<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/fonts/stylesheet.css">
    <style>
    :root, HTML {
      box-sizing: border-box;
      font-size: 22px;
      margin: 0 auto;
      padding: 0;
      height: 100%;
      color: #333;
    }
    @media screen and (max-width: 400px) {
      :root, HTML {
        font-size: 28px;
      }
    }
    </style>
  </head>
  <body>
    <h3>Choose one version:</h3>
    <ul>
      <li><a href="only-desktop/index.html">Only-desktop</a></li>
      <li><a href="responsive/index.html">Responsive</a></li>
    </ul>
  </body>
</html>
